<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding-top: 20px;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: black;
            color: limegreen;
            width: 100vw;
            overflow: hidden;
        }


        input {
            flex-direction: column;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            background-color: transparent;
            border: none;
            color : limegreen;
        }

        input:focus {
            outline: none;
        }


        .row-container {
            display: flex;
            flex-direction: row;
        }

      
    </style>
</head>

<body>

    <div class="output">


    </div>
    

    <div class="row-container"> > 
        <input class="input" contenteditable onkeydown="enterCommand()"> 
    
    </div>

    <script>
        let history = [];
        let historyIndex = 0;


        evalCommands("help");


        function enterCommand() {
            if (event.keyCode == 13) {
                event.preventDefault();
                let command = document.querySelector("input").value;
                print(command);
                evalCommands(command);

            }

            if (event.keyCode == 38) {
                event.preventDefault();
                if (historyIndex < history.length) {
                    historyIndex++;
                    document.querySelector("input").value = history[history.length - historyIndex];
                }
            }

            if (event.keyCode == 40) {
                event.preventDefault();
                if (historyIndex > 1) {
                    historyIndex--;
                    document.querySelector("input").value = history[history.length - historyIndex];
                } else {
                    document.querySelector("input").value = ">";
                }
            }
        }


        function evalCommands(command) {
            console.log(command);
            command = command.split(" ");
            switch (command[0]) {
                case "clear":
                    clear();
                    break;
                case "help":
                    help();
                    break;
                case "print":
                    print(command.splice(1).join(" "));
                    break;
                default:
                    let prompt = document.createElement("div");
                    prompt.innerHTML = "Command not found";
                    document.querySelector(".output").appendChild(prompt);
                    break;

          
            }

            let input = document.getElementsByTagName("input")[0];
                history.push(input.value);
                historyIndex = 0;
                input.value = "";
                input.focus();

        }

        function clear() {
            document.querySelector(".output").innerHTML = "";
        }

        function print(text) {
            let prompt = document.createElement("div");
            prompt.innerHTML = text;
            document.querySelector(".output").appendChild(prompt);
        }

        function help() {
            let prompt = document.createElement("div");
            prompt.innerHTML = "clear - clears the screen";
            document.querySelector(".output").appendChild(prompt);
            prompt = document.createElement("div");
            prompt.innerHTML = "help - displays this help message";
            document.querySelector(".output").appendChild(prompt);
            prompt = document.createElement("div");
            prompt.innerHTML = "print - prints the text after the command";
            document.querySelector(".output").appendChild(prompt);
        }

    </script>

</body>

</html>