<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin-left:5%;
      margin-right: 5%;
      padding-top: 5%;
      font-family: Arial, sans-serif;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    h1,
    h2,
    p {
      margin: 0;
      padding: 0;
    }

    button {
      margin: 0;
      padding: 0;
      margin-top: 50px;
      background-color: grey;
      font-size: 5dvh;
    }

    canvas {
      border: 1px solid black;
      width: 90%;
      height: 50%;
    }

    #gen_slider {
  width: 80%;
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
  border-radius: 5px; /* Rounded edges */
}

/* Customize the appearance of the slider thumb */
#gen_slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default appearance */
  appearance: none;
  width: 20px; /* Width of the thumb */
  height: 20px; /* Height of the thumb */
  background: #4CAF50; /* Thumb color */
  cursor: pointer; /* Change cursor to pointer when hovering over thumb */
  border-radius: 50%; /* Make the thumb circular */
}

#gen_slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #4CAF50;
  cursor: pointer;
  border-radius: 50%;
}

/* Hover effect for the slider */
#gen_slider:hover {
  opacity: 1; /* Full opacity when hovered */
  background: #b3b3b3; /* Darken the background on hover */
}

/* Focused slider effect */
#gen_slider:focus {
  box-shadow: 0 0 10px #4CAF50; /* Add a green glow when focused */
}

  </style>
  <body>
    <h1><center>Conway's GAME OF LIFE<center></h1>
    <div class="button-container"></div>
      <!-- Icons and buttons with corresponding actions -->
      <button onclick="restartGOL()">
        <span class="icon">🔄</span>ReGenerate
      </button>
      <button onclick="restartGOL(true)">
        <span class="icon">🧹</span>Clear
      </button>
      <button onclick="pauseGOL()" id="pause">
        <span class="icon">⏸️</span>Pause
      </button>
    </div>

    <p>Generation TIME</p>
    <input type="range" min="1" max="5000" value="5000"  id="gen_slider" name="gen_slider">

    <label for="gen_slider" id="gen_time_label"></label>
    <canvas
      class="slide"
      id="b"
      style="display: block"
      tabindex="0"
      aria-label="conway's game of life"
    >
    </canvas>
    <script>
      class entity {
        constructor(x, y, alive) {
          this.x = x;
          this.y = y;
          this.alive = alive;
          this.futureStatus;
        }
      }



      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }
      function isColliding(player, other) {
        let { x: x1, w: w1, y: y1, h: h1 } = player;
        let { x: x2, w: w2, y: y2, h: h2 } = other;

        // Check x and y for overlap
        if (x2 > w1 + x1 || x1 > w2 + x2 || y2 > h1 + y1 || y1 > h2 + y2) {
          return false;
        }

        return true;
      }

      //timer rect offset
      let tro = 5;

      let canvasB = document.getElementById("b");
      let ctxB = canvasB.getContext("2d");
      let gridSize = 12;
      let gen = 0;
      let entities = [];

      var drawText = false;

      for (var i = 0; i < gridSize; i++) {
        for (var j = 0; j < gridSize; j++) {
          //getRandomInt(3)==2
          entities.push(
            new entity(i * gridSize, j * gridSize, getRandomInt(3) == 2)
          );
        }
      }

      function renderSelected() {
        for (let i = 0; i < selected.length; i++) {
          ctxB.fillStyle = "yellow";
          ctxB.fillRect(
            selected[i].x,
            selected[i].y + tro,
            gridSize - 4,
            gridSize - 4
          );
        }
      }
      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      canvasB?.addEventListener("mousedown", touchedCell);

      canvasB?.addEventListener("mouseup", touchedCell2);

      let selected = [];
      let selected_lifeForm = [[]];
   

      function touchedCell(event) {
        const rect = canvasB.getBoundingClientRect();
        const scaleX = canvasB.width / rect.width;
        const scaleY = canvasB.height / rect.height;
        mouseX = (event.clientX - rect.left) * scaleX;
        mouseY = (event.clientY - rect.top) * scaleY;

        renderSelected();
        for (var i = 0; i < entities.length; i++) {
          let cur = entities[i];
          let x = cur.x;
          let y = cur.y;

          if (
            isColliding(
              { x: mouseX, y: mouseY, w: 1, h: 1 },
              { x, y, w: gridSize, h: gridSize }
            ) === true
          ) {
            cur.alive = !cur.alive;
            cur.futureStatus = !cur.futureStatus;
            if (selected.includes(cur)) {
              //console.log("remove", selected.indexOf(cur))
              selected.splice(selected.indexOf(cur), 1);
            } else {
              selected.push(cur);
            }
          }
        }
        renderSelected();
      }

      function touchedCell2(event) {
        const rect = canvasB.getBoundingClientRect();
        const scaleX = canvasB.width / rect.width;
        const scaleY = canvasB.height / rect.height;
        let mouse2X = (event.clientX - rect.left) * scaleX;
        let mouse2Y = (event.clientY - rect.top) * scaleY;
        // read from global var mouseX and mouseY and
        //draw a rectangle with some opasity
        //then use the isColliding function to see if the size would overlap
      }

      function restartGOL(clear=false) {
        ctxB.clearRect(0, 0, canvasB.width, canvasB.height);
        selected = [];
        gridSize = 12;
        gen = 0;
        entities = [];
        for (var i = 0; i < gridSize; i++) {
          for (var j = 0; j < gridSize; j++) {
  
              entities.push(
              new entity(i * gridSize, j * gridSize, (clear ? 0 : getRandomInt(3) == 2)))  
          }
        }

        ExecuteGameOfLifeSolution(true)
      }


      let genTime = 5000;
      let paused = false;

      let gen_Slider = document.getElementById("gen_slider")
      gen_Slider.value = genTime
      gen_Slider.max = genTime 
      gen_Slider.min=0;
      let gen_time_label = document.getElementById("gen_time_label")
      gen_time_label.innerHTML = gen_Slider.value
    

      function pauseGOL() {
        paused = !paused;
        let pauseButton = document.getElementById("pause");
        pauseButton.innerHTML = paused ? '<span class="icon">▶️</span>Play' : '<span class="icon">⏸️</span>Pause';
      } 

      // in other words ExecuteGameOfLifeSolution
      async function ExecuteGameOfLifeSolution(oneShot=false) {
        if (paused && !oneShot) {
          return;
        }

        ctxB.clearRect(0, 0, canvasB.width, canvasB.height);

        for (var i = 0; i < entities.length; i++) {
          let n = 0;
          let { x, y } = entities[i];

          for (var j = 0; j < entities.length; j++) {
            let ox = entities[j].x;
            let oy = entities[j].y;

            // Skip non-alive entities and the cell itself
            if (!entities[j].alive || (x == ox && y == oy)) {
              continue;
            }
            if (
              (x + gridSize === ox && y + gridSize === oy) ||
              (x - gridSize === ox && y - gridSize === oy) ||
              (x === ox && y - gridSize === oy) ||
              (x === ox && y + gridSize === oy) ||
              (x === ox && y + gridSize === oy)
            ) {
              n += 1;
            }
            // Rule 6: Left neighbor
            if (x - gridSize === ox && y === oy) {
              n += 1;
            }

            // Rule 7: Right neighbor
            if (x + gridSize === ox && y === oy) {
              n += 1;
            }

            // Rule 8: Upper-right neighbor
            if (x + gridSize === ox && y - gridSize === oy) {
              n += 1;
            }

            // Rule 10: Lower-left neighbor
            if (x - gridSize === ox && y + gridSize === oy) {
              n += 1;
            }
          }
          if (
            (entities[i].alive && (n === 2 || n === 3)) ||
            (!entities[i].alive && n === 3)
          ) {
            entities[i].futureStatus = true; // Cell lives in the next generation
          } else {
            entities[i].futureStatus = false; // Cell dies in the next generation
          }

                  // Draw cells
        // Assign the fillStyle based on the value of n
        ctxB.fillStyle = (function() {
          if (n > 4) {
            return "#00d30b"; // Bright green
          } else if (n == 3) {
            return "#14a02e"; // Medium green
          } else if (n < 3 && n >= 1) {
            return "#7c934f"; // Dark green
          } else {
            return "grey"; // Default grey
          }
        })();

        // Draw the rectangle
        ctxB.fillRect(x, y + tro, gridSize - 1, gridSize - 1);

          if(drawText){

            
            ctxB.font = "10px Arial";
            ctxB.fillStyle = "white";
            ctxB.fillText(n, x+2, y + 10 + tro);
          }

        }

        // Update entities based on futureStatus
        for (var i = 0; i < entities.length; i++) {
          entities[i].alive = entities[i].futureStatus;
          entities[i].futureStatus = false; // Reset futureStatus
        }

        gen += 1;
        ctxB.fillStyle = "black";
        ctxB.fillText("Gen: " + gen, 250, 147);
        ctxB.fill();
        selected = [];
      }
      ExecuteGameOfLifeSolution();
      var interval = setInterval(ExecuteGameOfLifeSolution, genTime);

      gen_Slider.oninput = function() {
        clearInterval(interval)
        genTime = this.value;
        gen_time_label.innerHTML =this.value
    
        interval = setInterval(ExecuteGameOfLifeSolution, genTime);
      }
    </script>
  </body>
</html>
