<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DK OS</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style id="modern" class="theme">
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }
    h1, h2, p {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 2em;
      font-weight: bold;
      color: #000;
      text-align: center;
    }
    h2 {
      font-size: 1.5em;
      color: #000;
      text-align: center;
    }
    p {
      font-size: 1.2em;
      color: #000;
      text-align: center;
    }
    #intro {
      padding: 20px;
    }
    .tab {
      display: none;
    }
    .tab.active {
      display: block;
    }
    #tab-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      position: sticky;
    }
    .tab-button {
      background-color: #f3f3f3;
      border: none;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: bold;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .tab-button:hover {
      background-color: #e6e6e6;
    }
    .tab-button.active {
      border-bottom: 3px solid #d0f2ff;
    }
    .skills {
      margin: 40px;
    }
    .skills-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 20px;
    }
    .skill-icon {
      width: 90px;
      height: 90px;
      perspective: 1000px;
    }
    .skill-icon .icon {
      width: 80%;
      height: 80%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      position: relative;
    }
    .skill-icon:hover .icon {
      transform: rotateY(180deg);
    }
    .icon .front,
    .icon .back {
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icon .back {
      transform: rotateY(180deg);
    }
    .icon img {
      width: 80px;
      height: 80px;
    }
    a {
      color: #08b6f0;
      text-decoration: none;
    }
    a:hover {
      color: #457281;
    }
    #settings {
      font-size: 1.5em;
      
    }

    #settings button {
      background-color: #c5baba;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 10px 20px;
      margin: 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    #settings button:hover {
      background-color: #e6e6e6;
    }
    .me {
      display: block;
      margin: 20px auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>

  <style id="retro" class="theme" disabled="true">
    body {
      margin: 0;
      font-family: "Courier New", Courier, monospace;
      background-color: #000;
      color: #aaff00;
    }
    h1, h2, p {
      margin: 0;
      padding: 0;
    }
    h1, h2, p, a {
      color: #aaff00;
    }
    #intro {
      padding: 20px;
    }
    .tab {
      display: none;
    }
    .tab.active {
      display: block;
    }
    #tab-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .tab-button {
      background-color: #333;
      border: none;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: bold;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      color: #aaff00;
      transition: background-color 0.3s;
    }
    .tab-button:hover {
      background-color: #555;
    }
    .tab-button.active {
      border-bottom: 3px solid #aaff00;
    }
    .skills {
      margin: 40px;
    }
    .skills-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin: 40px;
    }
    .skill-icon {
      width: 100px;
      height: 100px;
      perspective: 1000px;
      margin: 15px;
    }
    .skill-icon .icon {
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      position: relative;
    }
    .skill-icon:hover .icon {
      transform: rotateY(180deg);
    }
    .icon .front,
    .icon .back {
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icon .back {
      transform: rotateY(180deg);
    }
    .icon img {
      width: 80px;
      height: 80px;
    }
    a {
      color: #aaff00;
      text-decoration: none;
    }
    a:hover {
      color: #c7f866;
    }
    #settings button {
      background-color: #333;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      color: #aaff00;
      transition: background-color 0.3s;
    }
    #settings button:hover {
      background-color: #555;
    }
    .me {
      display: block;
      margin: 20px auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    body {
      margin: 0;
      padding-top: 20px;
      font-family: Arial, sans-serif;
      height: 100vh;
    }

    h1,
    h2,
    p {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      color: #aaff00;
    }

    h2 {
      font-size: 1.5em;
      color: #aaff00;
    }

    p {
      font-size: 1.2em;
      color: #aaff00;
    }



    a:visited {

      color:  rgb(158, 184, 118);
    }

    a{
  color: rgb(80, 116, 39);
}
    a:hover {

      color:  #c7f866;
    }


    #intro {
      background-color: #000000;
      padding: 10px;
      overflow: none;
      font-size: 1.2rem;
      height: 150vh;
    }

    .tab {
      display: none ;
      font-family: Arial, sans-serif;
      height: 100vh;
    }

    #tab-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      column-gap: 0px;
      row-gap: 0px;
      width: 100dvw;
    }

    .active {
      display: block;
    }

    button {
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: bold;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;

      background-color: grey;

    }

    button:hover {
      background-color: rgb(49, 47, 47);
    }

    button.active {
      border-top: 5px solid #aaff00;
    }

    #sys-about {
      font-size: 1.2rem;
      font-weight: bold;
      display: flex;
      flex-direction: column;
    }

    #welcome {
      text-align: center;
      justify-content: center;
      text-indent: 2%;
    }
  </style>



</head>

<body>
  <div id="intro">
    <div id="tab-container">
      <button class="tab-button active" onclick="openTab(event, 'welcome')">Welcome</button>
      <button class="tab-button" onclick="openTab(event, 'about')">About</button>
      <button class="tab-button" onclick="openTab(event, 'help')">Help</button>
      <button class="tab-button" onclick="openTab(event, 'settings')">Settings</button>
    </div>
    
    <!-- Welcome Tab -->
    <div class="tab active" id="welcome">
      <img src="./images/ME.jpg" class="me" alt="A picture of me, a handsome man">
      <h1> Welcome to DK OS</h1>
      <p>
        I am <strong>David Kozdra</strong>, a Software Engineer currently working at
        <a href="https://redchip.com" target="_blank">RedChip Companies Inc</a>.
      </p>
      <p>
        <a href="https://www.google.com/maps/place/Orlando,+FL/" target="_blank">
          <i class="fas fa-map-marker-alt"></i> Orlando, Florida
        </a>
      </p>
      <br>
      <p>
        Thank you for visiting my portfolio website, designed to resemble a desktop environment.
        If you're interested in my take on a more traditional website, please check out
        <a href="index copy.html" target="_blank">my old website</a>.
      </p>
      <div class="skills">
        <h2>Professional Skills</h2>
        <div class="skills-container">
          <!-- React (3 years) -->
          <div class="skill-icon">
            <div class="icon">
              <img class="front" src="https://cdn.worldvectorlogo.com/logos/react-2.svg" alt="React">
              <img class="back" src="https://cdn.worldvectorlogo.com/logos/react-2.svg" alt="React">
            </div>
            <div class="skill-label" id="react">React<br>3 Years</div>
          </div>
          <!-- SQL (2 years) -->
          <div class="skill-icon">
            <div class="icon">
              <img class="front" src="./images/mysql.webp" alt="SQL">
              <img class="back" src="./images/mysql.webp" alt="SQL">
            </div>
            <div class="skill-label" id="sql">SQL<br>2 Years</div>
          </div>
          <!-- Python (2 years) -->
          <div class="skill-icon">
            <div class="icon">
              <img class="front" src="https://cdn.worldvectorlogo.com/logos/python-5.svg" alt="Python">
              <img class="back" src="https://cdn.worldvectorlogo.com/logos/python-5.svg" alt="Python">
            </div>
            <div class="skill-label" id="python">Python<br>2 Years</div>
          </div>
          <!-- Node.js (2 years) -->
          <div class="skill-icon">
            <div class="icon">
              <img class="front" src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg" alt="Node.js">
              <img class="back" src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg" alt="Node.js">
            </div>
            <div class="skill-label" id="node">Node.js<br>2 Years</div>
          </div>
          <!-- MongoDB (2 years) -->
          <div class="skill-icon">
            <div class="icon">
              <img class="front" src="https://cdn.worldvectorlogo.com/logos/mongodb-icon-1.svg" alt="MongoDB">
              <img class="back" src="https://cdn.worldvectorlogo.com/logos/mongodb-icon-1.svg" alt="MongoDB">
            </div>
            <div class="skill-label" id="mongo">MongoDB<br>2 Years</div>
          </div>
        </div> <!-- Close skills-container -->
      </div> <!-- Close skills -->
    </div> <!-- Close welcome tab -->
    
    <!-- About Tab -->
    <div class="tab" id="about">
      <h1>DK OS</h1>
      <p id="sys-about">
        Version: 1.2.0<br>
        Memory: 8GB<br>
        Processor: Intel Core i5<br>
        Graphics: Intel Iris Plus Graphics 640 1536 MB
      </p>
      <p>
        This project is inspired by some similar websites I have seen, web core aesthetics, the game 
        <a href="https://lmirman.itch.io/somnium" target="_blank">Somnium</a>, and retro computers like the old Macs.
      </p>
    </div>

    <!-- Help Tab -->
    <div class="tab" id="help">
      <h1>Help</h1>
      <p>
        This desktop is a portfolio website. It is not a real operating system.<br>
        However, it acts a lot like your desktop.<br><br>
        You can open and close windows, and move them around.<br><br>
        Double-click on the icons to open them.<br><br>
        If you have any questions or comments, please email me at 
        <a  href="mailto:davidkozdra@gmail.com?subject=Let's%20Connect&body=I%20am%20connecting%20after%20viewing%20your%20website"  target="_blank">
          davidkozdra@gmail.com <i class="fa-solid fa-envelope"></i>
        </a>
      </p>
    </div>

    <!-- Settings Tab -->
    <div class="tab" id="settings">
      <h1>Settings</h1>
      <button onclick="clearData()">Clear Data</button>
      <h1>Theme</h1>
      <label>
        <input type="radio" name="styleToggle" id="modern" onclick="sendMessage('modern')"> Default
      </label>
      <label>
        <input type="radio" name="styleToggle" id="retro"  onclick="sendMessage('retro')"> Retro
      </label>
    </div>
  </div> <!-- Close intro -->


  <script>
    function init() {
      let defaultStyleSheet = localStorage.getItem('defaultStyleSheet') || 'modern';
      // Check the radio button for the current stylesheet
      const radioButtons = document.querySelectorAll('input[type="radio"]');
      radioButtons.forEach(button => {
        button.checked = false;
        if (button.id === defaultStyleSheet) {
          button.checked = true;
        }
      });

      let localStyle = localStorage.getItem('stylesheet');
      if (localStyle) {
        console.log(localStyle)
        let style = document.getElementById(localStyle);
        style.disabled = false;
      }

      sendMessage(defaultStyleSheet);
      updateSkillYears();
    }

    function updateSkillYears() {
      const skillStartDates = {
        'python': new Date('February 1, 2022'),
        'node': new Date('January 1, 2021'),
        'react': new Date('February 1, 2022'),
        'mongo': new Date('June 1, 2022'),
        'sql': new Date('September 1, 2020'),
      };

      const today = new Date();

      for (const skill in skillStartDates) {
        const startDate = skillStartDates[skill];
        let yearsOfExperience = today.getFullYear() - startDate.getFullYear();

        // Adjust if the current date is before the start date's anniversary in the current year
        const startMonthDay = new Date(today.getFullYear(), startDate.getMonth(), startDate.getDate());
        if (today < startMonthDay) {
          yearsOfExperience--;
        }

        // If less than 1 year, show months
        let experienceText = '';
          experienceText = yearsOfExperience + (yearsOfExperience === 1 ? ' Year' : ' Years') + " ";

          // Calculate months
          const months = (today.getFullYear() - startDate.getFullYear()) * 12 + (today.getMonth() - startDate.getMonth());
          experienceText +=  months- (12*yearsOfExperience) + (months === 1 ? ' Month' : ' Months');
        

        // Update the label
        const labelElement = document.getElementById(skill);
        if (labelElement) {
          const skillName = labelElement.getAttribute('id');
          labelElement.innerHTML = skillName.charAt(0).toUpperCase() + skillName.slice(1) + '<br>' + experienceText;
        }
      }
    }

    function openTab(evt, tabName) {
      evt.preventDefault();
      let buttons = document.getElementsByClassName("tab-button");
      for (let i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove("active");
      }

      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tab");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].classList.remove("active");
      }
      let currentTab = document.getElementById(tabName);
      currentTab.classList.add("active");

      evt.currentTarget.classList.add("active");
    }

    function clearData() {
      localStorage.clear();
      sessionStorage.clear();
      //location.reload();
    }

    function sendMessage(stylesheetId) {
      //set local stylesheet to disabled
      let styles = document.getElementsByClassName("theme");
      console.log(styles , stylesheetId)
      Array.from(styles).forEach(style => {
        console.log(style)
        if (style.id !== stylesheetId ) {
            style.disabled = true; // Disable other styles
        } else {
            style.disabled = false; // Enable selected style or default
        }
    });
      window.parent.postMessage({ stylesheetId }, '*');
    }

    // Initialize the page
    init();
  </script>
</body>

</html>